# BEGIN_KITTY_THEME
# Rosé Pine
# include current-theme.conf
include gruvbox.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font
font_size 13.0
modify_font cell_height 120%
allow_bold no
hide_window_decorations no
wayland_titlebar_color background
