# Application bindings
$terminal = uwsm app -- ghostty
# $terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser

bindd = ALT, return, Terminal, exec, $terminal
bindd = ALT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = ALT, B, Browser, exec, $browser
bindd = ALT, H, Helix, exec, $terminal hx
bindd = ALT, M, Music, exec, uwsm app -- spotify
bindd = ALT, N, Neovim, exec, $terminal -e nvim
bindd = ALT, T, Activity, exec, $terminal -e btop
bindd = ALT, D, Docker, exec, $terminal -e lazydocker
# bindd = ALT, G, Signal, exec, uwsm app -- signal-desktop
bindd = ALT, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = ALT, slash, Passwords, exec, uwsm app -- 1password

bindd = ALT SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
# bindd = ALT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
# bindd = ALT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = ALT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
# bindd = ALT SHIFT, G, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"
# bindd = ALT SUPER, G, Google Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"
# bindd = ALT SHIFT, S, Fast Speed Test, omarchy-launch-webapp "https://fast.com/#"
bindd = ALT, X, X, exec, omarchy-launch-webapp "https://x.com/"

